{
  "name": "zendocs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@hocuspocus/provider": "^2.12.2",
    "@tiptap/extension-bold": "^2.3.2",
    "@tiptap/extension-bullet-list": "^2.3.2",
    "@tiptap/extension-character-count": "^2.3.1",
    "@tiptap/extension-code": "^2.3.2",
    "@tiptap/extension-code-block": "^2.3.2",
    "@tiptap/extension-collaboration": "^2.3.1",
    "@tiptap/extension-collaboration-cursor": "^2.3.1",
    "@tiptap/extension-color": "^2.3.0",
    "@tiptap/extension-document": "^2.3.2",
    "@tiptap/extension-dropcursor": "^2.3.0",
    "@tiptap/extension-font-family": "^2.4.0",
    "@tiptap/extension-gapcursor": "^2.3.1",
    "@tiptap/extension-heading": "^2.3.2",
    "@tiptap/extension-highlight": "^2.3.1",
    "@tiptap/extension-image": "^2.3.0",
    "@tiptap/extension-italic": "^2.3.2",
    "@tiptap/extension-list-item": "^2.3.2",
    "@tiptap/extension-ordered-list": "^2.3.2",
    "@tiptap/extension-paragraph": "^2.3.2",
    "@tiptap/extension-strike": "^2.3.2",
    "@tiptap/extension-table": "^2.3.0",
    "@tiptap/extension-table-cell": "^2.3.0",
    "@tiptap/extension-table-header": "^2.3.0",
    "@tiptap/extension-table-row": "^2.3.0",
    "@tiptap/extension-text": "^2.3.2",
    "@tiptap/extension-text-align": "^2.3.1",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/extension-typography": "^2.3.0",
    "@tiptap/extension-underline": "^2.3.1",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.1",
    "@tiptap/starter-kit": "^2.3.0",
    "install": "^0.13.0",
    "js-base64": "^3.7.7",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "npm": "^10.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "tiptap": "^1.32.2",
    "use-local-storage": "^3.0.0",
    "uuid": "^9.0.1",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.2.3",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.0.2",
    "yjs": "^13.6.15"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
